---
- name: Main playbook
  hosts: test 
  become: true
  vars:
    - worker_connections: "1024"
    - sendfile: "on"
    - tcp_nodelay: "on"
    - tcp_nopush: "on"
  roles: 
    - role: nginx
      tags:
        - role1
    - role: nginx-virtualhost
      tags: 
        - role2
    - role: nginx-letsencrypt
      tags:
        - role3
