---
- name: Main playbook
  hosts: test
  become: true
  roles: 
    - role: nginx
      tags:
        - role1
    - role: nginx-virtualhost
      tags: 
        - role2
    - role: nginx-letsencrypt
      tags:
        - role3
